# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# MAKE SURE YOU REPLACE ALL THE {{...}} PLACEHOLDERS WITH ACTUAL VALUES
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

# -----------------------------------------------------------------------------
# nexial settings
# -----------------------------------------------------------------------------
nexial.scope.iteration=1
nexial.scope.fallbackToPrevious=true

nexial.failFast=false
nexial.openResult=false
nexial.inspectOnPause=true
nexial.pauseOnError=true
nexial.screenshotOnError=true
nexial.verbose=false

# email notification
nexial.enableEmail=false
nexial.mailTo={{NOTIFICATION_EMAIL_ADDRESSES}}
nexial.mailSubject.withSynopsis=true
nexial.trackErrors=true
# nexial.mailFooter=$(projectfile|text|artifact/data/error-log-css.html)$(projectfile|executionErrorsAsHtml|true)

# browser setting
nexial.browser=chrome
#nexial.browser.logChrome=true

nexial.delayBetweenStepsMs=0
nexial.web.explicitWait=true
nexial.pollWaitMs=5000
nexial.web.pageLoadWaitMs=10000

nexial.web.highlight=true
#nexial.web.highlight.waitMs=250
#nexial.web.highlight.style=background-color:#faf557;

nexial.enforcePageSourceStability=false
#nexial.waitSpeed=1

nexial.web.scrollIntoView=true
nexial.screenshotEnabled=true
#nexial.uiRenderWaitMs=1000

# enable Nexial Browser Performance Metrics
nexial.web.metrics.enabled=false
nexial.web.metrics.TTFB=true
nexial.web.metrics.ContentDownload=true
nexial.web.metrics.DomContentLoaded=true
nexial.web.metrics.OnLoad=true

nexial.browser.forceJSClick=false
nexial.browser.windowSize=920x850

nexial.ws.logDetail=true
nexial.ws.logSummary=true


# -----------------------------------------------------------------------------
# common
# -----------------------------------------------------------------------------
wait.a.short.while=1000
wait.a.Bit=5000
wait.a.long.while=10000
wait.a.very.long.time=15000


# -----------------------------------------------------------------------------
# iOS (mobile)
# -----------------------------------------------------------------------------
ios-device.type=ios
ios-device.deviceName=iPhone 11
ios-device.platformVersion=13.7
ios-device.udid={{UDID_OF_YOUR_IOS_DEVICE}}
ios-device.autoAcceptAlerts=true
ios-device.enableWebviewDetailsCollection=true
ios-device.language=en
ios-device.maxInstances=1
ios-device.noReset=true
ios-device.orientation=PORTRAIT
ios-device.appium\:simulatorStartupTimeout=120000
ios-device.appium\:enableWebviewDetailsCollection=true
ios-device.appium\:maxInstances=1
ios-device.nexial.mobile.explicitWaitMs=5000
ios-device.nexial.mobile.hideKeyboard=false
ios-device.nexial.mobile.implicitWaitMs=600
ios-device.nexial.mobile.postActionWaitMs=0
ios-device.nexial.mobile.sessionTimeoutMs=0
ios-device.server.logging=true
ios-device.server.url=http://{{IP_OR_HOSTNAME_OF_APPIUM_SERVER}}:4723/wd/hub
#ios-device.geoLocation=46.457398,-119.407305
#ios-device.browserName=safari

ios-rmd.recreate=true
ios-rmd.add-list.locator=text=Add List
ios-rmd.edit.locator=text=Edit
ios-rmd.done.locator=text=Done
ios-rmd.my-list-title.locator=text=My Lists
ios-rmd.task-title.locator=a11y=List title
ios-rmd.task-color.locator=//*[@type='XCUIElementTypeButton' and @value='Green']
ios-rmd.task-done.locator=text=Done
ios-rmd.task-button.locator=//XCUIElementTypeTable/XCUIElementTypeCell/XCUIElementTypeButton
ios-rmd.task-delete.locator=//XCUIElementTypeTable/XCUIElementTypeCell/XCUIElementTypeButton[starts-with(@name,'Delete')]
ios-rmd.task-delete2.locator=text=Delete
ios-rmd.task-list.locator=//XCUIElementTypeTable/XCUIElementTypeCell/XCUIElementTypeStaticText[@index=0]


# -----------------------------------------------------------------------------
# Android (mobile)
# -----------------------------------------------------------------------------
android-device.app=$(syspath|data|fullpath)/garbek.listwizard.apk
android-device.appPackage=com.garbek.listwizard
android-device.appActivity=com.garbek.listwizard.MainActivity
android-device.type=android
android-device.avd=Galaxy_S21
android-device.avdLaunchTimeout=150000
android-device.deviceName={{DEVICE_NAME_OF_YOUR_ANDROID_dEVICE}}
android-device.platformVersion=11
android-device.udid={{UDID_OF_YOUR_ANDROID_DEVICE}}
android-device.nexial.mobile.sessionTimeoutMs=0
android-device.nexial.mobile.postActionWaitMs=0
android-device.nexial.mobile.explicitWaitMs=5000
android-device.nexial.mobile.implicitWaitMs=500
android-device.nexial.mobile.hideKeyboard=true
android-device.orientation=PORTRAIT
android-device.server.logging=true
android-device.server.url=http://<appium_server>:4723/wd/hub
# android-device.enableWebviewDetailsCollection=true
#android-device.geoLocation=46.457398,-119.407305

garbek.recreate=true
garbek-id=com.garbek.listwizard:id
garbek.default-id=android:id
garbek.default.button.locator=${garbek.default-id}/button1
garbek.add.button.locator=${garbek-id}/addManual
garbek.add.title.locator=${garbek.default-id}/alertTitle
garbek.add.item.locator=//android.widget.EditText
garbek.item.checkbox.locator=//androidx.recyclerview.widget.RecyclerView//android.widget.CheckBox
garbek.item.delete.locator=${garbek-id}/btnDelete
garbek.item.edit.locator=//androidx.recyclerview.widget.RecyclerView//android.widget.ImageButton
garbek.list.locator=${garbek-id}/list_home
garbek.item.checkbox.locator2=${garbek-id}/cbDone
garbek.items.locator=//*[@resource-id='${garbek.list.locator}']//*[@resource-id='${garbek-id}/nameTextViewID']


# -----------------------------------------------------------------------------
# Reminders API
# -----------------------------------------------------------------------------
rmd-api.username={{Reminders-API_REGISTERED_USERNAME}}
rmd-api.email={{Reminders-API_REGISTERED_EMAIL}}
rmd-api.password=<<Reminders-API_REGISTERED_PASSWORD>>

rmd-api.token=<<Reminders-API_REGISTERED_API_TOKEN>>
rmd-api.base=https://reminders-api.com/api
rmd-api.contentType=application/json
rmd-api.app=Nexial Reminder
rmd-api.recreate-app=true


# -----------------------------------------------------------------------------
# Todoist
# -----------------------------------------------------------------------------
todoist.url=https://todoist.com/app/today
todoist.username=<<TODOIST_REGISTERED_USERNAME>>
todoist.password=<<TODOIST_REGISTERED_PASSWORD>>
todoist.recreate=true

todoist.Login.title.locator=text=Log in
todoist.Login.email.locator=id=email
todoist.Login.password.locator=id=password
todoist.Login.submit.locator=css=button.submit_btn
todoist.Login.keepLoggedIn.locator=css=input#permanent_login[type='checkbox']

todoist.Home.MenuBar.locator=css=#todoist_app #top_bar
todoist.Home.MenuToggle.locator=${todoist.Home.MenuBar.locator} button[aria-label='Main menu']
todoist.Home.MenuHome.locator=${todoist.Home.MenuBar.locator} button[aria-label='Go to Home view']
todoist.Home.Search.locator=${todoist.Home.MenuBar.locator} #quick_find
todoist.Home.LeftNav.locator=css=#app_holder #left_menu #list_holder
todoist.Home.LeftNav.Inbox.locator=layer={${todoist.Home.LeftNav.locator}}{css=#top_filters li}{text=Inbox}
todoist.Home.LeftNav.Today.locator=layer={${todoist.Home.LeftNav.locator}}{css=#top_filters li}{text=Today}
todoist.Home.LeftNav.Upcoming.locator=layer={${todoist.Home.LeftNav.locator}}{css=#top_filters li}{text=Upcoming}
todoist.Home.LeftNav.Labels.locator=${todoist.Home.LeftNav.locator} button[aria-label='Toggle list of Labels']
todoist.Home.LeftNav.Filters.locator=${todoist.Home.LeftNav.locator} button[aria-label='Toggle list of Filters']
todoist.Home.Main.locator=css=#app_holder main#content #agenda_view
todoist.Home.Main.AddTask.locator=layer={${todoist.Home.Main.locator}}{css=.items .actions}{.//button[normalize-space(text())='Add task']}
todoist.Home.Main.Sort.locator=layer={${todoist.Home.Main.locator}}{css=header button[aria-label='Sort options menu']}{text=Sort}

todoist.Task.title.locator=css=form.task_editor .richtextinput [role="textbox"]
todoist.Task.add.locator=css=form.task_editor button[type='submit']
todoist.Task.cancel.locator=//form//button[@type='button' and text()='Cancel']
todoist.Task.list.locator=css=#editor section ul.items li .task_content
todoist.Task.complete.locator=css=[aria-label='Mark task as complete']
