<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nexial WebEZ</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="resources/style/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link rel="stylesheet" href="resources/style/default.css">
</head>
<body>
  <header>
    Nexial WebEZ
    <ul class="nav float-right headerOption">
      <li id="showHelp" title="Click to learn more about Nexial WebEZ"><i class="fa fa-question-circle" aria-hidden="true"></i></li>
      <li id="maximizePopup" title="Open Nexial WebEZ in a separate tab"><i class="fa fa-window-maximize" aria-hidden="true"></i></li>
      <li id="closePopup" title="Hide Nexial WebEZ"><i class="fa fa-times" aria-hidden="true"></i></li>
    </ul>
  </header>
  <div class="container-fluid" id="nexial-container">
    <div class="row content">
      <div class="col-12">
        <div class="mt-1">
          <form>
            <div class="form-row" id="startOption">
              <div class="form-group col-9">
                <div class="form-row">
                  <div class="col">
                    <label for="url" class="col-form-label ml-3 mr-2">Enter URL:</label>
                  </div>
                  <div class="col-7">
                    <input type="text" class="col-sm-7 form-control" id="url" placeholder="URL">
                    <div class="valid-feedback">Please enter a valid URL (e.g. <code>https://www.google.com</code>)</div>
                  </div>
                  <div class="col">
                    <input type="button" class="btn btn-primary mb-1" id="startInspect" value="Inspect">
                    <span class="badge" data-toggle="modal" data-target="#infoModal" id="startInspectInfo"><i class="fa fa-info-circle" aria-hidden="true"></i></span>
                  </div>
                </div>
              </div>
              <div class="form-group col-3">
                <input type="button" class="btn btn-primary mb-1" id="nowInspect" value="Inspect Current Page">
                <span class="badge" data-toggle="modal" data-target="#infoModal" id="nowInspectInfo"><i class="fa fa-info-circle" aria-hidden="true"></i></span>
              </div>
            </div>
          </form>
        </div>

        <div class="webezDisplay">
          <div id="showStatus"><div class="loader"></div> Inspection in progress...</div>
          <div id="showData"></div>
        </div>

        <div class="mt-3">
          <form>
            <div class="form-group" id="stopOption">
              <input type="button" class="btn btn-primary mb-1 mr-2" id="pauseInspect" value="Pause">
              <input type="button" class="btn btn-primary mb-1 mr-2" id="stopInspect" value="Stop">
            </div>
            <div class="form-group float-right" id="inspectDataOption">
              <button class="btn btn-secondary" id="clear">Clear</button>
              <span class="badge" data-toggle="modal" data-target="#infoModal" id="clearInfo"><i class="fa fa-info-circle" aria-hidden="true"></i></span>
              <button class="btn btn-success" id="copyToNexial">Copy to Nexial script</button>
              <span class="badge" data-toggle="modal" data-target="#infoModal" id="copyToNexialInfo"><i class="fa fa-info-circle" aria-hidden="true"></i></span>
            </div>
          </form>
        </div>

      </div>
    </div>
  </div>
  <!-- Modal -->
<div class="modal fade" id="infoModal" tabindex="-1" role="dialog" aria-labelledby="infoModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="infoModalLabel">Help Desk</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" id="infoModelBody">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
  <script src="resources/js/jquery-3.5.1.slim.min.js"></script>
  <script src="resources/js/bootstrap.min.js"></script>
  <script src="env.js" type="text/javascript"></script>
  <script src="model/webCommand.js" type="text/javascript"></script>
  <script src="view/general.js" type="text/javascript"></script>
  <script src="view/createTable.js" type="text/javascript"></script>
  <script src="view/popup.js" type="text/javascript"></script>
</body>
</html>
